<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/round_corner_bg"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:theme="@style/StubbornTextWhite"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Image Successfully saved"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done_circle"
        android:layout_marginLeft="10dp" />
</LinearLayout>